spring.datasource.url=jdbc:postgresql://localhost:5430/hotel-reservation
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.application.name=room-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

rabbitmq.exchanges.internal=internal.exchange

rabbitmq.queues.hotel-deleted=hotel.deleted.queue
rabbitmq.routing-keys.hotel-deleted=hotel.deleted.routing-key